# spring-security-test

SpringSecurity/: build.gradle  settings.gradle
SpringSecurity/src/main/java/springsecurity/: WebApplication.java
SpringSecurity/src/main/java/springsecurity/auth/config/: GlobalMethodSecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
SpringSecurity/src/main/java/springsecurity/auth/model/: Role.java  User.java
SpringSecurity/src/main/java/springsecurity/auth/repository/: RoleRepository.java  UserRepository.java
SpringSecurity/src/main/java/springsecurity/auth/service/: RoleService.java  SecurityService.java  UserService.java
SpringSecurity/src/main/java/springsecurity/auth/service/impl/: RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
SpringSecurity/src/main/java/springsecurity/auth/validator/: UserValidator.java
SpringSecurity/src/main/java/springsecurity/auth/web/: ErrorController.java  UserController.java
SpringSecurity/src/main/resources/: application.yml  messages.properties
SpringSecurity/src/main/resources/static/css/: autocomplete.css
SpringSecurity/src/main/resources/static/js/app/: agent-client.js  agent.js  exception-ticket.js  param.js
SpringSecurity/src/main/resources/templates/: login.html  registration.html  welcome.html
